jdbc.url=jdbc:mysql://localhost:3306/MovementPermit?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=hbstudent
jdbc.password=changeit
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
